services:
  - type: web
    name: justice-backend
    env: node
    plan: free  # ⚡ Free plan enable karein
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
